spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://144.217.86.178:5432/new_way_db?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=new_way_user
spring.datasource.password=SzLciZXNuYLJFvT0PfCeMvV
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mandatory-file-encoding=UTF-8
spring.mail.default-encoding=UTF-8
spring.servlet.multipart.max-file-size=50000KB
spring.servlet.multipart.max-request-size=50000KB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jmx.default-domain=some-new-way-value
